C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\WinSCP.exe
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.Web.MVC.5.0.0.dll.config
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.Web.MVC.5.0.0.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.Web.MVC.5.0.0.pdb
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.BusinessObject.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.DataAccess.ADO.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.DataAccess.Model.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRCore.Util.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\System.Web.Mvc.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRLib.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\CTLib.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IngressoRapido.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\PagedList.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Facebook.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Newtonsoft.Json.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRAPI.SDK.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\LinqToExcel.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Remotion.Data.Linq.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Flurl.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\EntityFramework.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Dapper.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\EntityFramework.SqlServer.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\log4net.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Google.Api.Maps.Service.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\NPOI.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Interop.COMSITEFMKTLib.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\itextsharp.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\EPPlus.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\WinSCPnet.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Bokai.Barcodes.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\RestSharp.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Ionic.Zip.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\System.Web.Mvc.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IngressoRapido.pdb
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\PagedList.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Facebook.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRAPI.SDK.pdb
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\LinqToExcel.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Flurl.pdb
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Flurl.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\EntityFramework.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Dapper.pdb
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\Dapper.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\EntityFramework.SqlServer.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\log4net.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\EPPlus.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\RestSharp.xml
C:\Git\Code\IRCore.Web.MVC.5.0.0\bin\Producao\IRLib.XmlSerializers.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\obj\Producao\IRCore.Web.MVC.5.0.0.csprojResolveAssemblyReference.cache
C:\Git\Code\IRCore.Web.MVC.5.0.0\obj\Producao\IRCore.Web.MVC.5.0.0.dll
C:\Git\Code\IRCore.Web.MVC.5.0.0\obj\Producao\IRCore.Web.MVC.5.0.0.pdb
