<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6e47640-b011-4ac0-82c3-c443769b7acd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/net-ws/services/IngressoRapidoWSImplPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IngressoRapidoWSImplService.wsdl" MetadataType="Wsdl" ID="d6bfd5a5-c353-49e6-ba4e-cade93805920" SourceId="1" SourceUrl="http://localhost:8089/net-ws/services/IngressoRapidoWSImplPort?wsdl" />
    <MetadataFile FileName="IngressoRapidoWSImplPort.xsd" MetadataType="Schema" ID="fe3d9d10-2396-4f1d-918d-54177bc9c9af" SourceId="1" SourceUrl="http://localhost:8089/net-ws/services/IngressoRapidoWSImplPort?WSDL&amp;interface=Client&amp;part=ingressorapidowsimpl_schema1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>