<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IngressoRapido.Crypto.Crypt">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crypto.cs</FileName>
      <HashCode>IQAAAAAAAAAAAAQQAACAAAQAAAAAAAAAAAAIAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IngressoRapido.Crypto.Hash">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Crypto.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="IngressoRapido.Crypto.CryptProvider">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crypto.cs</FileName>
      <HashCode>AAAAAAAAAAACCAAAAAABCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IngressoRapido.Crypto.HashProvider">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crypto.cs</FileName>
      <HashCode>AAEAEAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>